# media-platform

./: .gitignore  pom.xml
media-auth/: pom.xml
media-auth/src/main/java/cn/gnaixeuy/mediaauth/: MediaAuthApplication.java
media-auth/src/main/java/cn/gnaixeuy/mediaauth/component/: JwtTokenEnhancer.java
media-auth/src/main/java/cn/gnaixeuy/mediaauth/config/: Oauth2ServerConfig.java  RedisConfig.java  RestAuthenticationEntryPoint.java  SecurityConfig.java  WebSecurityConfig.java
media-auth/src/main/java/cn/gnaixeuy/mediaauth/controller/: AuthController.java  HelloController.java  KeyPairController.java
media-auth/src/main/java/cn/gnaixeuy/mediaauth/service/: AuthService.java
media-auth/src/main/java/cn/gnaixeuy/mediaauth/utils/: SmsUtils.java  ValidateCodeUtils.java
media-auth/src/main/resources/: application.yml  bootstrap.properties
media-auth/src/test/java/cn/gnaixeuy/mediaauth/: MediaAuthApplicationTests.java
media-comment/: pom.xml
media-feed/: pom.xml
media-feed/src/main/java/cn/gnaixeuy/mediafeed/: MediaFeedApplication.java
media-feed/src/main/java/cn/gnaixeuy/mediafeed/client/: CommentFeignClient.java  FileFeignClient.java  LikeFeignClient.java  UserFeignClient.java
media-feed/src/main/java/cn/gnaixeuy/mediafeed/controller/: AdminVideoController.java  FeedController.java
media-feed/src/main/java/cn/gnaixeuy/mediafeed/dto/: FeedDto.java
media-feed/src/main/java/cn/gnaixeuy/mediafeed/entity/: Feed.java  VideoContentAttachments.java
media-feed/src/main/java/cn/gnaixeuy/mediafeed/mapper/: FeedMapper.java  UserMapper.java
media-feed/src/main/java/cn/gnaixeuy/mediafeed/repository/: FeedRepository.java
media-feed/src/main/java/cn/gnaixeuy/mediafeed/service/: FeedService.java
media-feed/src/main/java/cn/gnaixeuy/mediafeed/vo/: FeedListResponse.java  FeedVo.java
media-feed/src/main/resources/: application.yml  bootstrap.properties
media-feed/src/test/java/cn/gnaixeuy/mediafeed/: FeedServerApplicationTests.java
media-gateway/: pom.xml
media-gateway/src/main/java/cn/gnaixeuy/mediagateway/: MediaGatewayApplication.java
media-gateway/src/main/java/cn/gnaixeuy/mediagateway/authorization/: AuthorizationManager.java
media-gateway/src/main/java/cn/gnaixeuy/mediagateway/component/: RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
media-gateway/src/main/java/cn/gnaixeuy/mediagateway/config/: GatewayCorsConfiguration.java  IgnoreUrlsConfig.java  RedisRepositoryConfig.java  ResourceServerConfig.java
media-gateway/src/main/java/cn/gnaixeuy/mediagateway/constant/: AuthConstant.java  RedisConstant.java
media-gateway/src/main/java/cn/gnaixeuy/mediagateway/entity/: BaseEntity.java  Role.java  User.java
media-gateway/src/main/java/cn/gnaixeuy/mediagateway/filter/: AuthGlobalFilter.java  GatewayFilterConfig.java  IgnoreUrlsRemoveJwtFilter.java
media-gateway/src/main/java/cn/gnaixeuy/mediagateway/repository/: UserRepository.java
media-gateway/src/main/java/cn/gnaixeuy/mediagateway/service/: UserService.java
media-gateway/src/main/resources/: application.yml  bootstrap.properties
media-gateway/src/test/java/cn/gnaixeuy/mediagateway/: MediaGatewayApplicationTests.java
media-like/: pom.xml
media-like/src/main/java/cn/gnaixeuy/medialike/: MediaLikeApplication.java
media-like/src/main/java/cn/gnaixeuy/medialike/client/: UserFeignClient.java
media-like/src/main/java/cn/gnaixeuy/medialike/controller/: LikeController.java
media-like/src/main/java/cn/gnaixeuy/medialike/entity/: Like.java
media-like/src/main/java/cn/gnaixeuy/medialike/repository/: LikeRepository.java
media-like/src/main/java/cn/gnaixeuy/medialike/service/: LikeService.java
media-like/src/main/resources/: application.yml  bootstrap.properties
media-like/src/test/java/cn/gnaixeuy/medialike/: MediaLikeApplicationTests.java
media-like/src/test/java/cn/gnaixeuy/medialike/repository/: LikeRepositoryTest.java
media-uaa/: pom.xml
media-uaa/src/main/java/cn/gnaixeuy/mediauaa/: MediaUaaApplication.java
media-uaa/src/main/java/cn/gnaixeuy/mediauaa/controller/: AuthController.java
media-uaa/src/main/java/cn/gnaixeuy/mediauaa/dto/: RegisterByPhoneRequest.java
media-uaa/src/main/java/cn/gnaixeuy/mediauaa/entity/: BaseEntity.java  Role.java  User.java
media-uaa/src/main/java/cn/gnaixeuy/mediauaa/enums/: UserGender.java
media-uaa/src/main/java/cn/gnaixeuy/mediauaa/mapper/: UserMapper.java
media-uaa/src/main/java/cn/gnaixeuy/mediauaa/repository/: UserRepository.java
media-uaa/src/main/java/cn/gnaixeuy/mediauaa/service/: UserService.java
media-uaa/src/main/resources/: application.yml
media-uaa/src/main/resources/db/migration/: V20221121162706__init_user_table_struct.sql  V20221122134100__init_user_role_table_struct.sql  V20221127212828__add_oauth_table_struct.sql
media-uaa/src/test/java/cn/gnaixeuy/mediauaa/: MediaUaaApplicationTests.java
media-user/: pom.xml
media-user/src/main/java/cn/gnaixeuy/mediauser/: MediaUserApplication.java
media-user/src/main/java/cn/gnaixeuy/mediauser/client/: LikeFeignClient.java
media-user/src/main/java/cn/gnaixeuy/mediauser/controller/: UserController.java
media-user/src/main/java/cn/gnaixeuy/mediauser/domain/: Oauth2TokenDto.java
media-user/src/main/java/cn/gnaixeuy/mediauser/dto/: RoleDto.java  UserDto.java
media-user/src/main/java/cn/gnaixeuy/mediauser/entity/: BaseEntity.java  Role.java  User.java  UserFollow.java
media-user/src/main/java/cn/gnaixeuy/mediauser/enums/: FollowType.java  UserGender.java
media-user/src/main/java/cn/gnaixeuy/mediauser/filter/: AuthenticationFilter.java
media-user/src/main/java/cn/gnaixeuy/mediauser/mapper/: UserMapper.java
media-user/src/main/java/cn/gnaixeuy/mediauser/repository/: UserFollowRepository.java  UserRepository.java
media-user/src/main/java/cn/gnaixeuy/mediauser/service/: UserService.java
media-user/src/main/resources/: application.yml  bootstrap.properties
media-user/src/main/resources/db/migration/: V20221122133710__init_role_table_struct.sql
media-user/src/test/java/cn/gnaixeuy/mediauser/: MediaUserApplicationTests.java
(+156 files in other folders)
